{
    "manifest_version": 3,
    "name": "Gmail PDF Rotate",
    "version": "1.0.1",
    "description": "Rotate PDF attachments directly in Gmail's preview overlay.",
    "permissions": [],
    "host_permissions": ["https://mail.google.com/*"],
    "content_scripts": [
        {
            "matches": ["https://mail.google.com/*"],
            "js": ["content.js"],
            "css": ["style.css"],
            "run_at": "document_idle",
            "all_frames": true
        }
    ]
}